{
  "name": "ballast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A serverless test system for rules-qualified employees: one index.html, WebCrypto only, RTC issues a TGBO, trains release.",
  "scripts": {
    "test": "node --test 'test/[!e]*.test.mjs'",
    "e2e": "node --test test/e2e.test.mjs",
    "check": "tsc -p jsconfig.json",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.62.0",
    "typescript": "^5.6.0"
  }
}
